<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/mainbg">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <RelativeLayout
                android:id="@+id/top_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:paddingBottom="5dp">

                <ImageView
                    android:id="@+id/img_logo"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/logo"/>

                <com.esolz.aicafeapp.Customviews.OpenSansSemiboldTextView
                    android:id="@+id/txt_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img_logo"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:paddingRight="14dp"
                    android:text="Version 1.0.1"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <com.esolz.aicafeapp.Customviews.OpenSansSemiboldTextView
                    android:id="@+id/txt_about"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="About Us"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"/>

                <com.esolz.aicafeapp.Customviews.OpenSansRegularTextView
                    android:id="@+id/txt_about_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Lorem  only five centuries, mtially test small unchanged.'s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. "
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <com.esolz.aicafeapp.Customviews.OpenSansSemiboldTextView
                    android:id="@+id/txt_faq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FAQ"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"/>

                <com.esolz.aicafeapp.Customviews.OpenSansRegularTextView
                    android:id="@+id/txt_faq_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="It has survived not  the leap into electronic typesetting, remaining an  unchanged."
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"/>

                <com.esolz.aicafeapp.Customviews.OpenSansRegularTextView
                    android:id="@+id/txt_faq_details1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="It has survived not  the leap into electronic typesetting, remaining an  unchanged."
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <ImageView
                    android:id="@+id/img_rate"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/rate"/>

                <com.esolz.aicafeapp.Customviews.OpenSansSemiboldTextView
                    android:id="@+id/txt_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img_rate"
                    android:layout_centerHorizontal="true"
                    android:text="RATE"
                    android:textColor="#6C2E00"
                    android:textSize="20sp"/>
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
