<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/area"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_notification"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="13dp"
            android:paddingLeft="30dp"
            android:paddingRight="20dp"
            android:paddingTop="13dp">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="20dp"
                android:background="@drawable/bell"/>

            <com.esolz.aicafeapp.Customviews.OpenSansRegularTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:text="Notification Settings"
                android:textColor="#FFFFFF"
                android:textSize="20sp"/>

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/area"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_sound"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="13dp"
            android:paddingLeft="30dp"
            android:paddingRight="20dp"
            android:paddingTop="13dp">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/sound"/>

            <com.esolz.aicafeapp.Customviews.OpenSansRegularTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:text="Sound Settings"
                android:textColor="#FFFFFF"
                android:textSize="20sp"/>

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/area"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_bluetooth"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="13dp"
            android:paddingLeft="30dp"
            android:paddingRight="20dp"
            android:paddingTop="13dp">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="18dp"
                android:background="@drawable/bluetooth"/>

            <com.esolz.aicafeapp.Customviews.OpenSansRegularTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:text="Bluetooth Settings"
                android:textColor="#FFFFFF"
                android:textSize="20sp"/>

        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/area"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_block"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="13dp"
            android:paddingLeft="30dp"
            android:paddingRight="20dp"
            android:paddingTop="13dp">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/block"/>

            <com.esolz.aicafeapp.Customviews.OpenSansRegularTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:text="Block List"
                android:textColor="#FFFFFF"
                android:textSize="20sp"/>

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/area"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_security"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="13dp"
            android:paddingLeft="30dp"
            android:paddingRight="20dp"
            android:paddingTop="13dp">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="20dp"
                android:background="@drawable/security"/>

            <com.esolz.aicafeapp.Customviews.OpenSansRegularTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:text="Security Settings"
                android:textColor="#FFFFFF"
                android:textSize="20sp"/>

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/area"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_privacy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="13dp"
            android:paddingLeft="30dp"
            android:paddingRight="20dp"
            android:paddingTop="13dp">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/privacy"/>

            <com.esolz.aicafeapp.Customviews.OpenSansRegularTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:text="Privacy Settings"
                android:textColor="#FFFFFF"
                android:textSize="20sp"/>

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
