<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbg">

    <RelativeLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottomcontainer"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="120dp"
                android:layout_height="120dp">

                <ImageView
                    android:id="@+id/img_profile"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/placeholder"/>

                <LinearLayout
                    android:id="@+id/ll_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:padding="10dp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:background="@drawable/editicon"/>
                </LinearLayout>
            </RelativeLayout>

            <com.esolz.aicafeapp.Customviews.OpenSansSemiboldTextView
                android:id="@+id/txt_profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sofia Volvoski"
                android:textColor="#250F00"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <com.esolz.aicafeapp.Customviews.OpenSansRegularTextView
                android:id="@+id/txt_business_pro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="In Store Now"
                android:textColor="#250F00"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center">

                <com.esolz.aicafeapp.Customviews.OpenSansRegularTextView
                    android:id="@+id/txt_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Age : 21"
                    android:textColor="#250F00"
                    android:textSize="16sp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="15dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/mlfml"/>

                    <com.esolz.aicafeapp.Customviews.OpenSansRegularTextView
                        android:id="@+id/txt_gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:text="Female"
                        android:textColor="#250F00"
                        android:textSize="16sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="13dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/student"/>

                    <com.esolz.aicafeapp.Customviews.OpenSansRegularTextView
                        android:id="@+id/txt_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:text="Student"
                        android:textColor="#250F00"
                        android:textSize="16sp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottomcontainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/ll_about"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/top"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_alignParentTop="true"
                    android:background="#60280D00"
                    android:paddingBottom="3dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="3dp">

                    <com.esolz.aicafeapp.Customviews.OpenSansSemiboldTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="About"
                        android:textColor="#FFFFFF"
                        android:textSize="17sp"/>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:orientation="horizontal"
                        android:padding="4dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/minus"/>
                    </RelativeLayout>
                </RelativeLayout>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/top">

                    <com.esolz.aicafeapp.Customviews.OpenSansRegularTextView
                        android:id="@+id/txt_profile_about"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="TEST"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"/>
                </ScrollView>

            </RelativeLayout>


            <LinearLayout
                android:id="@+id/ll_aicafe_friends"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/overlaybg1"
                android:orientation="horizontal"
                android:padding="4dp"
                android:weightSum="3">

                <RelativeLayout
                    android:id="@+id/rl_chat"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="6dp">

                    <ImageView
                        android:layout_width="33dp"
                        android:layout_height="28dp"
                        android:layout_marginLeft="10dp"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/chat1"
                        android:clickable="false"/>

                    <com.esolz.aicafeapp.Customviews.OpenSansSemiboldTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_alignParentBottom="true"
                        android:clickable="false"
                        android:text="Chat"
                        android:textColor="#FFFFFF"
                        android:textSize="15sp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_add_friend"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="6dp">

                    <ImageView
                        android:id="@+id/addimg"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/addfriend1"
                        android:clickable="false"/>

                    <com.esolz.aicafeapp.Customviews.OpenSansSemiboldTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:clickable="false"
                        android:text="Add Friend"
                        android:textColor="#FFFFFF"
                        android:textSize="15sp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_report"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="6dp">

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="40dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/more"
                        android:clickable="false"/>

                    <!--<com.esolz.aicafeapp.Customviews.OpenSansSemiboldTextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentBottom="true"-->
                    <!--android:layout_centerHorizontal="true"-->
                    <!--android:clickable="false"-->
                    <!--android:text="More"-->
                    <!--android:textColor="#FFFFFF"-->
                    <!--android:textSize="15sp"/>-->

                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>


    <ProgressBar
        android:id="@+id/prg_user_information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>
</RelativeLayout>
