<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/main_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:background="#00FFFFFF"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:orientation="horizontal"
        android:paddingBottom="6dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="6dp"
        android:weightSum="10">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_friend"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_centerInParent="true"
                android:background="@drawable/placeholder"/>

            <ImageView
                android:id="@+id/img_online"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignBottom="@+id/img_friend"
                android:layout_alignEnd="@+id/img_friend"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/online"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4.5"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:paddingTop="10dp">

            <com.esolz.aicafeapp.Customviews.OpenSansSemiboldTextView
                android:id="@+id/txt_friendname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:singleLine="true"
                android:text="Adam Justin"
                android:textColor="#280D00"
                android:textSize="20sp"/>

            <com.esolz.aicafeapp.Customviews.OpenSansRegularTextView
                android:id="@+id/txt_lastchat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:singleLine="true"
                android:text="Android"
                android:textColor="#FFFFFF"
                android:textSize="18sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/chat_button"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="#80280D00"></LinearLayout>

</RelativeLayout>
